<!doctype html>

<html>
<head>
	<title> My First Website </title>
	<style>
		body{
			width:1100px;
			background:rgb(215,215,255);
			max-width: 95%;
			margin:auto;
		}

		h1{
			float:left;		
			color:rgb(100,0,0);
			margin:0;
		}

		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,175);

		}

		section  {
			background:rgb(255,215,215);
			padding:10px 100px;
			clear:right;
		}

		section h2{
			text-align:center;
			color:rgb(0,100,150);
		}

		section p{
			color:rgb(0,150,50);
		
		}
		article{
			background:rgb(255,255,255);
			float:left;
			width: 29.3%;
			margin:1%;
			padding: 1%;
			height: 200px;
		}
		h3{
			color:rgb(45, 45 ,45);
		}
		article p {
			color:rgb(75,75,75);
		}
		li{
			color:rgb(75,75,75);
		}

		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear:left;
			padding: 25px;
		}


	</style>

</head>

<body>
	<header> 
		<h1> MySite.com</h1>
		<h2>wehere you can learn about me</h>
	</header>


	<section>
		<h2>This is my first my website</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tellus augue/ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tellus augue. Maecenas ante ipsum, mattis id nunc at, pharetra egestas libero. Aenean molestie interdum mi eu volutpat. Nunc varius lorem at felis sagittis mattis.
		</p>
	</secction>

	<article> 
		<h3>My intersestes</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tellus augue. Maecenas ante ipsum, mattis id nunc at, pharetra egestas libero. Aenean molestie interdum mi eu volutpat. 
		</P>
 	</article>


	<article> 
		<h3> My Hobbies</h3>

		<ul>
			<li>web</li>
			<li>game</li>
			<li>learn</li>
			<li>food</li>
		</ul>
	</article>

	<article> 
		<h3>Contact Me</h3>
		<p>123123 123</p>
		<p> gamil@gmail.com</p>
	</article>


	<footer>
		<p>
			https://www.google.com.sa/?gfe_rd=cr&ei=6IDJV6LXFZTH8Afz6ba4Ag
		</p>

		<p> next </p>

	</footer>

</body>


</html>
	
